# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: JSS-01C | JavaScript Software Synthesizer Classic
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Michael
    family-names: Kolesidis
    email: michael.kolesidis@gmail.com
    orcid: "https://orcid.org/0000-0002-2662-4677"
repository: >-
  https://github.com/michaelkolesidis/javascript-software-synthesizer-classic
abstract: >-
  The JSS-01C | JavaScript Software Synthesizer Classic is a
  software synthesizer enabling users to make, play,
  and record music in the browser.
keywords:
  - synthesizer
  - software synthesizer
  - sound synthesis
  - frequency modulation
  - FM synthesizer
  - synth
  - MIDI
  - music
  - sound
  - sound processing
  - MIDI keyboard

license: GNU Affero General Public License v3.0
version: 2.1.0
date-released: "2022-07-08"
